<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Comida</title>
</head>
<body>
    <h1>Lista de Compras</h1>
    <ul>
        <li>Frutas</li>
        <ol>
            <li>Manzana</li>
            <li>Naranja</li>
            <li>Pera</li>
        </ol>
        <li>Verduras</li>
        <ol>
            <li><a href="https://www.kiwilimon.com/tips/tips-de-cocina/tips-de-platillos/10-recetas-saludables-con-lechuga-que-no-son-ensaladas">Lechuga</a></li>
            <li><a href="https://www.elespanol.com/cocinillas/recetas/20180709/recetas-tomate-faciles-fresquitas-aprovecharlos-mejor-momento/1001284921496_30.html">Tomate</a></li>
            <li><a href="https://www.paulinacocina.net/ingrediente/acelga">Acelga</a></li>
            <li><a href="https://www.pequerecetas.com/receta/recetas-repollo/">Repollo</a></li>
            <li><a href="https://www.cocinafacil.com.mx/recetas/recetas-con-papa">Papa</a></li>
            <li><a href="https://www.recetasgratis.net/Recetas-de-Cebollas-categ-5807_1.html">Cebolla</a></li>
        </ol>
        <li>Carnes</li>
        <ol>
            <li><a href="https://www.directoalpaladar.com/ingredientes-y-alimentos/47-ideas-para-cocinar-carne-picada-tres-consejos-para-comprarla-conservarla-correctamente">Carne Picada</a></li>
            <li><a href="https://www.paulinacocina.net/recetas/pollo">Pollo</a></li>
            <li><a href="https://cookpad.com/ar/buscar/carnes%20cuadrada">Cuadrada</a></li>
            <li><a href="https://cookpad.com/ar/buscar/bifes%20de%20carne">Bife de Carne</a></li>
            <li>Chorrizo</li>
            <li><a href="https://cookpad.com/ar/buscar/carne%20vac%C3%ADo">vacio</a></li>
        </ol>
        <li>limpieza e higiene y mas</li>
        <ol>
            <li>Pasta dental</li>
            <li>Papel Higenico</li>
            <li>Detergente</li>
            <li>Té</li>
            <li>Café</li>
            <li>Azucar</li>
            <li>Anti-transpirante</li>
        </ol>
    </ul>
</body>
</html>